# fms

./: README.md  pom.xml
src/main/java/cn/org/bai/: FmsApplication.java
src/main/java/cn/org/bai/annotation/: Login.java  LoginAspect.java
src/main/java/cn/org/bai/common/: Result.java  UserInfoUtil.java
src/main/java/cn/org/bai/config/: FilePathConfig.java  FilePathProperties.java  GlobalExceptionHandler.java  MyBatisPlusMetaHandler.java  MyCodeGenerator.java  MybatisPlusConfig.java  SystemException.java  WebMvcConfig.java
src/main/java/cn/org/bai/constant/: ContentTypeEnum.java  DBConstant.java  FileTypeEnum.java  SysConstant.java  UrlConstant.java
src/main/java/cn/org/bai/controller/: BigFileController.java  FileController.java  LoginController.java  RegisterController.java
src/main/java/cn/org/bai/entity/: User.java
src/main/java/cn/org/bai/entity/dto/: RegiserDto.java
src/main/java/cn/org/bai/mapper/: FilesMapper.java  RegisterMapper.java
src/main/java/cn/org/bai/model/dto/: AddFileDto.java  GetFileDto.java  RegiserDto.java
src/main/java/cn/org/bai/model/entity/: BaseEntity.java  Files.java  User.java
src/main/java/cn/org/bai/model/response/: ErrorCode.java  RestResponse.java  RestResponses.java  Result.java  Results.java
src/main/java/cn/org/bai/schedule/: ScheduleConfig.java
src/main/java/cn/org/bai/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/cn/org/bai/service/: IFileService.java  RegisterService.java
src/main/java/cn/org/bai/service/impl/: FileServiceImpl.java  RegisterServiceImpl.java
src/main/java/cn/org/bai/util/: CacheUtil.java  FileTypeUtil.java
src/main/java/cn/org/bai/utils/: CacheUtil.java  EmptyUtils.java  EncodingUtils.java  FileTypeUtil.java  InputStreamUtils.java  NovelWebUtils.java  UuidUtils.java
src/main/resources/: application-pro.properties  application.properties
src/main/resources/mapper/: FilesMapper.xml  Register.xml  RegisterMapper.xml
src/main/resources/static/: bigFile.html  index.html  login.html  register.html
src/main/resources/static/assets/: config.js
src/main/resources/static/assets/bigFile/js/constant/: SysConstent.js  urls.js
src/main/resources/static/assets/bigFile/js/page/: index.js
