## \u7AEF\u53E3
server.port=8081
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fms?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.max-lifetime=1200000
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

## thymeleaf\u6A21\u677F\u914D\u7F6E
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

## \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
fs.dir=D:/JetBrains/Project/git/fms/target/files
fs.uuidName=false
fs.useSm=true
fs.useNginx=false
fs.nginxUrl=http://localhost:80/

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

## json\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

##\u65E5\u5FD7\u914D\u7F6E
logging.level.cn.org.bai=INFO

## \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

## admin\u8D26\u6237\u914D\u7F6E
admin.uname=root
admin.pwd=123

## \u57DF\u540D\u914D\u7F6E
domain=http://192.168.0.104:${server.port}

# Mybatis Plus\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u5168\u5C40\u9ED8\u8BA4\u4E3B\u952E\u7C7B\u578B
mybatis-plus.global-config.db-config.id-type=UUID
# \u8868\u540D\u3001\u662F\u5426\u4F7F\u7528\u4E0B\u5212\u7EBF\u547D\u540D\uFF0C\u9ED8\u8BA4\u6570\u636E\u5E93\u8868\u4F7F\u7528\u4E0B\u5212\u7EBF\u547D\u540D
#mybatis-plus.global-config.db-config.table-underline=true
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=true
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=false
mybatis-plus.mapper-locations[0]=/mapper/*.xml

# \u5927\u6587\u4EF6\u914D\u7F6E
# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
file.save-path=D:/JetBrains/Project/git/fms/target/files/
# \u65AD\u70B9\u7EED\u4F20\u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
file.conf-path=D:/JetBrains/Project/git/fms/target/files/conf

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql
